INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('813-86-3131', 'Benedikt', 'Abberley', 'babberley0@artisteer.com', 'Male', 'Nicaragua', 'San Jorge', '415 Green Lane', '887-564-6105');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('387-63-2772', 'Ellwood', 'Speirs', 'espeirs1@mediafire.com', 'Male', 'Indonesia', 'Kiarajangkung', '4368 Sloan Trail', '660-819-9883');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('500-47-2929', 'Gray', 'Slucock', 'gslucock2@wufoo.com', 'Male', 'Cuba', 'Vertientes', '01195 Laurel Drive', '689-147-8731');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('183-06-7195', 'Felicia', 'Starbucke', 'fstarbucke3@mashable.com', 'Female', 'China', 'Shijing', '90119 Grasskamp Parkway', '312-874-7275');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('249-75-0095', 'Ewell', 'Hazzard', 'ehazzard4@istockphoto.com', 'Male', 'Cyprus', 'Kíti', '45987 8th Road', '479-392-7059');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('361-48-2924', 'Kristoffer', 'Portwain', 'kportwain5@mashable.com', 'Male', 'Afghanistan', 'Shahrak', '3 Hallows Point', '979-372-3737');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('138-07-4256', 'Vivian', 'Everleigh', 'veverleigh6@deviantart.com', 'Female', 'Uzbekistan', 'Navoiy', '5496 Welch Junction', '981-908-1763');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('879-81-8422', 'Blakelee', 'Kedward', 'bkedward7@hatena.ne.jp', 'Female', 'Tajikistan', 'Proletar', '17311 Maple Court', '383-963-1677');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('321-12-3355', 'Wilfrid', 'Paradine', 'wparadine8@whitehouse.gov', 'Male', 'Peru', 'Acobamba', '4335 Glacier Hill Park', '997-221-1933');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('855-30-5168', 'Aldus', 'Furby', 'afurbya@abc.net.au', 'Male', 'Luxembourg', 'Mamer', '0 Armistice Avenue', '566-805-8767');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('668-49-2538', 'Fidole', 'Dyshart', 'fdyshartb@vkontakte.ru', 'Male', 'China', 'Fucun', '6 Eastlawn Plaza', '310-292-8532');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('526-21-4495', 'Gusta', 'Kemme', 'gkemmec@google.nl', 'Female', 'Poland', 'Widuchowa', '7 Jana Circle', '112-154-0476');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('293-03-5451', 'Lem', 'Bremond', 'lbremondd@cbslocal.com', 'Male', 'Philippines', 'Mangarine', '881 Graedel Pass', '410-185-6675');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('282-79-4320', 'Misti', 'Derricoat', 'mderricoate@canalblog.com', 'Female', 'Brazil', 'Barcarena', '60 Starling Pass', '578-566-6838');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('225-02-2575', 'Elias', 'Delle', 'edellef@icq.com', 'Male', 'Nigeria', 'Sofo-Birnin-Gwari', '24 Sycamore Terrace', '638-297-7522');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('166-89-8091', 'Goldi', 'Gavrielly', 'ggavriellyh@homestead.com', 'Female', 'Sweden', 'Enskede', '996 Nevada Pass', '563-472-1311');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('356-57-1102', 'Anatollo', 'Wetherburn', 'awetherburni@printfriendly.com', 'Male', 'Indonesia', 'Batuidu', '8 Killdeer Crossing', '262-274-0140');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('715-98-2609', 'Fidela', 'Bedder', 'fbedderj@photobucket.com', 'Female', 'France', 'Nantes', '0174 Cherokee Street', '102-274-7646');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('299-99-4088', 'Danette', 'McMeeking', 'dmcmeekingk@webnode.com', 'Female', 'Philippines', 'Muñoz East', '12 Marcy Crossing', '722-959-1322');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('619-41-6615', 'Donnie', 'Wheeler', 'dwheelerl@wix.com', 'Male', 'China', 'Jingshan', '951 Upham Place', '946-311-1639');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('585-80-1964', 'Chev', 'Thornton', 'cthorntonm@boston.com', 'Male', 'France', 'Bar-le-Duc', '4 Golf Course Crossing', '378-464-0897');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('453-42-3420', 'Thalia', 'Karpf', 'tkarpfn@123-reg.co.uk', 'Female', 'Poland', 'Smołdzino', '0 Reinke Hill', '795-965-9305');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('104-39-2084', 'Ardyth', 'Simmell', 'asimmello@prlog.org', 'Female', 'China', 'Macun', '6 Texas Hill', '472-245-9398');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('824-47-1326', 'Far', 'Lagden', 'flagdenp@umich.edu', 'Male', 'Indonesia', 'Sumberan', '497 Algoma Terrace', '184-466-4098');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('422-58-4324', 'Adolphus', 'Leathe', 'aleatheq@linkedin.com', 'Male', 'Czech Republic', 'Hovorany', '1 Dwight Junction', '289-768-8652');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('635-49-4873', 'Hannah', 'Gorcke', 'hgorcker@xing.com', 'Female', 'Ukraine', 'Viline', '9 Spohn Drive', '140-618-7342');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('252-28-0186', 'Cinnamon', 'Gilling', 'cgillings@dion.ne.jp', 'Female', 'Netherlands', 'Lelystad', '05507 Kinsman Lane', '932-776-0073');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('882-55-8389', 'Frederigo', 'Badsworth', 'fbadswortht@barnesandnoble.com', 'Male', 'China', 'Altan Emel', '94374 Parkside Pass', '832-797-5025');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('811-24-1800', 'Franchot', 'Fallawe', 'ffallaweu@dell.com', 'Male', 'Russia', 'Mayma', '6 Carioca Avenue', '355-155-6386');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('380-74-9214', 'Flori', 'Brayley', 'fbrayleyv@github.io', 'Female', 'China', 'Zhangcun', '295 Summit Park', '697-425-9049');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('166-61-2353', 'Zita', 'Mabbott', 'zmabbottx@tripod.com', 'Female', 'Indonesia', 'Sangkalputung', '394 Elka Trail', '317-789-9953');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('654-90-1399', 'Eunice', 'Gerner', 'egernerz@usatoday.com', 'Female', 'Brazil', 'Freguesia do Ribeirao da Ilha', '6852 Northland Hill', '266-533-0335');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('578-32-8167', 'Candice', 'Cordelle', 'ccordelle11@icio.us', 'Female', 'Indonesia', 'Toupopu', '7807 Luster Circle', '119-409-3890');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('392-51-5624', 'Tanney', 'OCorren', 'tocorren12@163.com', 'Male', 'Indonesia', 'Cipari', '56 Alpine Trail', '726-206-5317');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('391-08-2278', 'Odette', 'Ernke', 'oernke13@opensource.org', 'Female', 'France', 'Marseille', '24849 Morrow Drive', '432-413-7272');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('242-79-5337', 'Thomasina', 'Kynge', 'tkynge14@springer.com', 'Female', 'Indonesia', 'Dawe', '90 Bunker Hill Way', '343-686-6276');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('659-52-9223', 'Fremont', 'Ambrosoni', 'fambrosoni17@usgs.gov', 'Male', 'Bulgaria', 'Peshtera', '1318 Melby Junction', '640-653-6421');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('190-88-9924', 'Gussy', 'St Pierre', 'gstpierre18@163.com', 'Female', 'China', 'Denglong', '19 Old Shore Court', '133-374-5460');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('198-18-0939', 'Lori', 'Kernaghan', 'lkernaghan19@123-reg.co.uk', 'Female', 'China', 'Bajia', '756 Tennyson Lane', '694-801-7840');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('869-03-0902', 'Vachel', 'Yakobowitz', 'vyakobowitz1a@tiny.cc', 'Male', 'Senegal', 'Polel Diaoubé', '86 Pleasure Lane', '211-892-5499');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('215-75-1068', 'Theo', 'Corona', 'tcorona1b@technorati.com', 'Male', 'Philippines', 'Umanday Centro', '71 Stoughton Drive', '931-115-8339');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('784-97-6070', 'Baird', 'Ivankov', 'bivankov1c@cargocollective.com', 'Male', 'Greece', 'Svorónos', '34760 Karstens Crossing', '636-953-1189');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('101-47-4605', 'Florette', 'Mechi', 'fmechi1e@hatena.ne.jp', 'Female', 'Russia', 'Vavozh', '88829 Melrose Road', '472-148-2895');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('340-13-2068', 'Lewes', 'Hurton', 'lhurton1f@nymag.com', 'Male', 'Poland', 'Borucin', '2497 Nelson Trail', '233-445-6800');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('603-96-9121', 'Kristan', 'Tart', 'ktart1g@constantcontact.com', 'Female', 'Croatia', 'Dubrava', '7261 Sunnyside Crossing', '581-470-5120');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('477-48-7224', 'Gasparo', 'O Dooley', 'godooley1i@reuters.com', 'Male', 'Czech Republic', 'Sezimovo Ústí', '75 Red Cloud Trail', '651-780-6411');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('433-21-8546', 'Logan', 'Baldin', 'lbaldin1j@t-online.de', 'Male', 'Cuba', 'Cienfuegos', '64129 Bowman Plaza', '877-481-1996');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('710-10-8358', 'Wainwright', 'Friman', 'wfriman1k@tamu.edu', 'Male', 'Sweden', 'Västra Frölunda', '59 Loeprich Point', '266-788-5750');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('847-15-1565', 'Jacki', 'Jahnisch', 'jjahnisch1m@weather.com', 'Female', 'Brazil', 'João Pinheiro', '12755 Meadow Valley Hill', '777-273-2362');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('598-23-0538', 'Claudell', 'Rhymer', 'crhymer1n@free.fr', 'Male', 'Indonesia', 'Semamung', '2753 Novick Parkway', '819-964-8684');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('333-23-3570', 'Sterne', 'Trusty', 'strusty2j@biblegateway.com', 'Male', 'Indonesia', 'Cayur', '641 Riverside Park', '950-393-6364');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('763-85-6072', 'Bil', 'Davitti', 'bdavitti2k@msn.com', 'Male', 'Indonesia', 'Karangturi', '615 Helena Alley', '458-769-3920');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('898-65-0442', 'Fredrika', 'Dalzell', 'fdalzell2m@theguardian.com', 'Female', 'United States', 'Olympia', '6816 Annamark Junction', '360-811-6431');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('399-92-6094', 'Bonnie', 'Roe', 'broe2n@ehow.com', 'Female', 'United Kingdom', 'Horton', '4 Declaration Court', '147-513-4767');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('201-05-7362', 'Frazier', 'Strickett', 'fstrickett2p@sciencedirect.com', 'Male', 'Indonesia', 'Banjar Bias', '63174 Warrior Junction', '813-166-4817');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('774-67-4136', 'Isac', 'Blazic', 'iblazic2q@friendfeed.com', 'Male', 'Malaysia', 'Lahad Datu', '6 Mosinee Place', '908-956-2336');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('788-15-8280', 'Marietta', 'Kleiner', 'mkleiner1o@cdc.gov', 'Male', 'Malaysia', 'Johor Bahru', '619 Hooker Place', '851-574-4667');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('676-90-8566', 'Kellsie', 'Halliburton', 'khalliburton1p@51.la', 'Female', 'China', 'Dazhou', '8 Starling Way', '950-919-3717');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('723-63-2201', 'Archaimbaud', 'Allcoat', 'aallcoat1q@instagram.com', 'Male', 'Japan', 'Fukuoka-shi', '95352 Forest Run Junction', '758-453-2884');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('673-37-9796', 'Aldridge', 'Seacombe', 'aseacombe1r@moonfruit.com', 'Male', 'Finland', 'Marttila', '738 Scoville Road', '929-402-5130');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('446-62-9769', 'Rozalin', 'Ohanessian', 'rohanessian1s@infoseek.co.jp', 'Female', 'Belarus', 'Mazyr', '7437 Manley Place', '329-422-5003');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('354-95-0578', 'Beverlee', 'Heephy', 'bheephy1t@cafepress.com', 'Female', 'Russia', 'Sarapul', '9939 1st Alley', '746-546-5758');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('514-35-7427', 'Dennet', 'Durnall', 'ddurnall1u@dedecms.com', 'Male', 'Hungary', 'Győr', '55686 Towne Drive', '256-478-3028');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('576-17-0478', 'Drona', 'Berney', 'dberney1v@adobe.com', 'Female', 'Poland', 'Rogowo', '1853 Katie Trail', '495-192-7475');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('571-82-5712', 'Gwyn', 'Manneville', 'gmanneville1w@ted.com', 'Female', 'Colombia', 'Carmen de Viboral', '4 Pearson Park', '504-585-2615');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('141-74-4819', 'Orion', 'Bank', 'obank1x@soundcloud.com', 'Male', 'Canada', 'Amherst', '4866 Milwaukee Way', '905-944-5354');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('490-36-6784', 'Prudy', 'Ramshay', 'pramshay1y@salon.com', 'Female', 'Indonesia', 'Sumberagung', '424 Artisan Street', '660-173-5687');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('728-88-0155', 'Chandal', 'Grinstead', 'cgrinstead20@multiply.com', 'Female', 'China', 'Hualongyan', '7749 Carpenter Plaza', '931-136-2813');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('243-10-0075', 'Vicki', 'Inglese', 'vinglese21@ed.gov', 'Female', 'Brazil', 'Viçosa', '8708 Calypso Road', '738-189-4816');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('186-21-8672', 'Janelle', 'Domm', 'jdomm22@apple.com', 'Female', 'Nigeria', 'Otan Aiyegbaju', '9960 Cardinal Pass', '446-114-1876');
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone) VALUES ('207-11-9311', 'Bradley', 'Driscoll', 'bdriscoll24@baidu.com', 'Male', 'Afghanistan', 'Cool űrhajó', '1 Monica Court', '741-728-0289');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (1, '869-03-0902', 'apple', 13, 'NIO', 'mastercard', 5010126046192324);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (2, '215-75-1068', 'banana', 16, 'NIO', '-electron', 4508672811329403);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (3, '784-97-6070', 'apple', 16, 'NIO', 'jcb', 3537300561420746);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (4, '788-15-8280', 'apple', 13, 'NIO', 'visa', 4041371907379);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (5, '207-11-9311', 'orange', 19, 'NIO', 'switch', 633110643696828708);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (6, '340-13-2068', 'cherry', 22, 'NIO', 'jcb', 3555799617754676);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (7, '603-96-9121', 'apple', 34, 'NIO', 'jcb', 3570774585323755);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency, credit_card_type, credit_card_number) VALUES (8, '673-37-9796', 'cherry', 24, 'NIO', 'jcb', 3540183427223701);
