INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('813-86-3131', 'Benedikt', 'Abberley', 'babberley0@artisteer.com', 'Male', 'Nicaragua', 'San Jorge', '415 Green Lane', '887-564-6105', 'mastercard', 5010126046192324);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('387-63-2772', 'Ellwood', 'Speirs', 'espeirs1@mediafire.com', 'Male', 'Indonesia', 'Kiarajangkung', '4368 Sloan Trail', '660-819-9883', 'visa-electron', 4508672811329403);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('500-47-2929', 'Gray', 'Slucock', 'gslucock2@wufoo.com', 'Male', 'Cuba', 'Vertientes', '01195 Laurel Drive', '689-147-8731', 'jcb', 3537300561420746);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('183-06-7195', 'Felicia', 'Starbucke', 'fstarbucke3@mashable.com', 'Female', 'China', 'Shijing', '90119 Grasskamp Parkway', '312-874-7275', 'visa', 4041371907379);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('249-75-0095', 'Ewell', 'Hazzard', 'ehazzard4@istockphoto.com', 'Male', 'Cyprus', 'Kíti', '45987 8th Road', '479-392-7059', 'switch', 633110643696828708);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('361-48-2924', 'Kristoffer', 'Portwain', 'kportwain5@mashable.com', 'Male', 'Afghanistan', 'Shahrak', '3 Hallows Point', '979-372-3737', 'jcb', 3555799617754676);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('138-07-4256', 'Vivian', 'Everleigh', 'veverleigh6@deviantart.com', 'Female', 'Uzbekistan', 'Navoiy', '5496 Welch Junction', '981-908-1763', 'jcb', 3570774585323755);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('879-81-8422', 'Blakelee', 'Kedward', 'bkedward7@hatena.ne.jp', 'Female', 'Tajikistan', 'Proletar', '17311 Maple Court', '383-963-1677', 'jcb', 3540183427223701);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('321-12-3355', 'Wilfrid', 'Paradine', 'wparadine8@whitehouse.gov', 'Male', 'Peru', 'Acobamba', '4335 Glacier Hill Park', '997-221-1933', 'maestro', 6761156728826111188);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('790-68-2030', 'Monah', 'Sneath', 'msneath9@ed.gov', 'Female', 'Indonesia', 'Solok Timur', '56284 Holy Cross Plaza', '952-547-2943', 'diners-club-enroute', 201859780695926);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('855-30-5168', 'Aldus', 'Furby', 'afurbya@abc.net.au', 'Male', 'Luxembourg', 'Mamer', '0 Armistice Avenue', '566-805-8767', 'maestro', 50202204285174297);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('668-49-2538', 'Fidole', 'Dyshart', 'fdyshartb@vkontakte.ru', 'Male', 'China', 'Fucun', '6 Eastlawn Plaza', '310-292-8532', 'jcb', 3576843779704833);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('526-21-4495', 'Gusta', 'Kemme', 'gkemmec@google.nl', 'Female', 'Poland', 'Widuchowa', '7 Jana Circle', '112-154-0476', 'jcb', 3530634389418343);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('293-03-5451', 'Lem', 'Bremond', 'lbremondd@cbslocal.com', 'Male', 'Philippines', 'Mangarine', '881 Graedel Pass', '410-185-6675', 'switch', 6333425605574973);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('282-79-4320', 'Misti', 'Derricoat', 'mderricoate@canalblog.com', 'Female', 'Brazil', 'Barcarena', '60 Starling Pass', '578-566-6838', 'jcb', 3578687454686221);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('225-02-2575', 'Elias', 'Delle', 'edellef@icq.com', 'Male', 'Nigeria', 'Sofo-Birnin-Gwari', '24 Sycamore Terrace', '638-297-7522', 'jcb', 3560671956013282);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('154-88-2507', 'Torey', 'Beddow', 'tbeddowg@digg.com', 'Male', 'North Korea', 'Namp’o', '497 Fieldstone Place', '904-393-6436', 'diners-club-enroute', 201777698727625);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('166-89-8091', 'Goldi', 'Gavrielly', 'ggavriellyh@homestead.com', 'Female', 'Sweden', 'Enskede', '996 Nevada Pass', '563-472-1311', 'switch', 4936905937515766);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('356-57-1102', 'Anatollo', 'Wetherburn', 'awetherburni@printfriendly.com', 'Male', 'Indonesia', 'Batuidu', '8 Killdeer Crossing', '262-274-0140', 'jcb', 3555592907475866);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('715-98-2609', 'Fidela', 'Bedder', 'fbedderj@photobucket.com', 'Female', 'France', 'Nantes', '0174 Cherokee Street', '102-274-7646', 'switch', 4903375826178865230);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('299-99-4088', 'Danette', 'McMeeking', 'dmcmeekingk@webnode.com', 'Female', 'Philippines', 'Muñoz East', '12 Marcy Crossing', '722-959-1322', 'jcb', 3573636572773663);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('619-41-6615', 'Donnie', 'Wheeler', 'dwheelerl@wix.com', 'Male', 'China', 'Jingshan', '951 Upham Place', '946-311-1639', 'jcb', 3567875491374298);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('585-80-1964', 'Chev', 'Thornton', 'cthorntonm@boston.com', 'Male', 'France', 'Bar-le-Duc', '4 Golf Course Crossing', '378-464-0897', 'bankcard', 5602250313400311);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('453-42-3420', 'Thalia', 'Karpf', 'tkarpfn@123-reg.co.uk', 'Female', 'Poland', 'Smołdzino', '0 Reinke Hill', '795-965-9305', 'jcb', 3588187294081913);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('104-39-2084', 'Ardyth', 'Simmell', 'asimmello@prlog.org', 'Female', 'China', 'Macun', '6 Texas Hill', '472-245-9398', 'jcb', 3547180754763922);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('824-47-1326', 'Far', 'Lagden', 'flagdenp@umich.edu', 'Male', 'Indonesia', 'Sumberan', '497 Algoma Terrace', '184-466-4098', 'jcb', 3543412192503618);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('422-58-4324', 'Adolphus', 'Leathe', 'aleatheq@linkedin.com', 'Male', 'Czech Republic', 'Hovorany', '1 Dwight Junction', '289-768-8652', 'jcb', 3542876029835438);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('635-49-4873', 'Hannah', 'Gorcke', 'hgorcker@xing.com', 'Female', 'Ukraine', 'Viline', '9 Spohn Drive', '140-618-7342', 'jcb', 3538444209540850);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('252-28-0186', 'Cinnamon', 'Gilling', 'cgillings@dion.ne.jp', 'Female', 'Netherlands', 'Lelystad', '05507 Kinsman Lane', '932-776-0073', 'jcb', 3573877719499891);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('882-55-8389', 'Frederigo', 'Badsworth', 'fbadswortht@barnesandnoble.com', 'Male', 'China', 'Altan Emel', '94374 Parkside Pass', '832-797-5025', 'maestro', 6762126090588373612);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('811-24-1800', 'Franchot', 'Fallawe', 'ffallaweu@dell.com', 'Male', 'Russia', 'Mayma', '6 Carioca Avenue', '355-155-6386', 'jcb', 3528057879790811);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('380-74-9214', 'Flori', 'Brayley', 'fbrayleyv@github.io', 'Female', 'China', 'Zhangcun', '295 Summit Park', '697-425-9049', 'visa', 4041379975425464);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('245-26-7207', 'Viki', 'Kighly', 'vkighlyw@eventbrite.com', 'Female', 'Armenia', 'Karanlukh', '29056 Rockefeller Crossing', '547-586-1422', 'diners-club-enroute', 201674217595288);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('166-61-2353', 'Zita', 'Mabbott', 'zmabbottx@tripod.com', 'Female', 'Indonesia', 'Sangkalputung', '394 Elka Trail', '317-789-9953', 'bankcard', 5602223609821284);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('109-37-9717', 'Leta', 'Parkman', 'lparkmany@discovery.com', 'Female', 'China', 'Xiaoyan', '13 Norway Maple Terrace', '242-484-8211', 'diners-club-enroute', 201690513472733);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('654-90-1399', 'Eunice', 'Gerner', 'egernerz@usatoday.com', 'Female', 'Brazil', 'Freguesia do Ribeirao da Ilha', '6852 Northland Hill', '266-533-0335', 'jcb', 3573478037839734);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('467-44-3689', 'Jarred', 'Binyon', 'jbinyon10@state.tx.us', 'Male', 'Japan', 'Muroran', '05354 Nova Hill', '181-483-1989', 'visa-electron', 4844944255411382);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('578-32-8167', 'Candice', 'Cordelle', 'ccordelle11@icio.us', 'Female', 'Indonesia', 'Toupopu', '7807 Luster Circle', '119-409-3890', 'jcb', 3575613780228416);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('392-51-5624', 'Tanney', 'OCorren', 'tocorren12@163.com', 'Male', 'Indonesia', 'Cipari', '56 Alpine Trail', '726-206-5317', 'americanexpress', 346111488461649);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('391-08-2278', 'Odette', 'Ernke', 'oernke13@opensource.org', 'Female', 'France', 'Marseille', '24849 Morrow Drive', '432-413-7272', 'jcb', 3587799663092999);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('242-79-5337', 'Thomasina', 'Kynge', 'tkynge14@springer.com', 'Female', 'Indonesia', 'Dawe', '90 Bunker Hill Way', '343-686-6276', 'jcb', 3578315054205487);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('496-08-0171', 'Tina', 'Blackler', 'tblackler15@usgs.gov', 'Female', 'Mexico', 'Benito Juarez', '0289 Trailsway Court', '366-332-7135', 'diners-club-carte-blanche', 30356774701973);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('416-92-8912', 'Edin', 'McGarvie', 'emcgarvie16@nydailynews.com', 'Female', 'China', 'Xiaohe', '54494 Maryland Way', '531-472-2818', 'china-unionpay', 56022568432565135);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('659-52-9223', 'Fremont', 'Ambrosoni', 'fambrosoni17@usgs.gov', 'Male', 'Bulgaria', 'Peshtera', '1318 Melby Junction', '640-653-6421', 'jcb', 3528163336971646);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('190-88-9924', 'Gussy', 'St Pierre', 'gstpierre18@163.com', 'Female', 'China', 'Denglong', '19 Old Shore Court', '133-374-5460', 'jcb', 3568462408628774);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('198-18-0939', 'Lori', 'Kernaghan', 'lkernaghan19@123-reg.co.uk', 'Female', 'China', 'Bajia', '756 Tennyson Lane', '694-801-7840', 'americanexpress', 374622381834430);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('869-03-0902', 'Vachel', 'Yakobowitz', 'vyakobowitz1a@tiny.cc', 'Male', 'Senegal', 'Polel Diaoubé', '86 Pleasure Lane', '211-892-5499', 'jcb', 3555314938344544);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('215-75-1068', 'Theo', 'Corona', 'tcorona1b@technorati.com', 'Male', 'Philippines', 'Umanday Centro', '71 Stoughton Drive', '931-115-8339', 'solo', 6334977703208317);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('784-97-6070', 'Baird', 'Ivankov', 'bivankov1c@cargocollective.com', 'Male', 'Greece', 'Svorónos', '34760 Karstens Crossing', '636-953-1189', 'mastercard', 5540224656264589);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('441-99-6890', 'Robby', 'Rishman', 'rrishman1d@godaddy.com', 'Male', 'Ukraine', 'Aleksandrovka', '7 Aberg Crossing', '714-983-1132', 'china-unionpay', 560222437261308802);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('101-47-4605', 'Florette', 'Mechi', 'fmechi1e@hatena.ne.jp', 'Female', 'Russia', 'Vavozh', '88829 Melrose Road', '472-148-2895', 'jcb', 3571269918717780);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('340-13-2068', 'Lewes', 'Hurton', 'lhurton1f@nymag.com', 'Male', 'Poland', 'Borucin', '2497 Nelson Trail', '233-445-6800', 'maestro', 6304802457853767491);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('603-96-9121', 'Kristan', 'Tart', 'ktart1g@constantcontact.com', 'Female', 'Croatia', 'Dubrava', '7261 Sunnyside Crossing', '581-470-5120', 'mastercard', 5100147744572428);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('857-03-8238', 'Dody', 'Hambers', 'dhambers1h@github.com', 'Female', 'Mauritius', 'Pailles', '1178 Jenna Trail', '319-215-4202', 'diners-club-carte-blanche', 30193780565773);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('477-48-7224', 'Gasparo', 'O Dooley', 'godooley1i@reuters.com', 'Male', 'Czech Republic', 'Sezimovo Ústí', '75 Red Cloud Trail', '651-780-6411', 'bankcard', 5602234988593154);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('433-21-8546', 'Logan', 'Baldin', 'lbaldin1j@t-online.de', 'Male', 'Cuba', 'Cienfuegos', '64129 Bowman Plaza', '877-481-1996', 'jcb', 3584773082160078);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('710-10-8358', 'Wainwright', 'Friman', 'wfriman1k@tamu.edu', 'Male', 'Sweden', 'Västra Frölunda', '59 Loeprich Point', '266-788-5750', 'americanexpress', 374622887647872);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('823-41-1958', 'Mollee', 'Marxsen', 'mmarxsen1l@narod.ru', 'Female', 'Palestinian Territory', 'Bardalah', '291 Blackbird Hill', '933-437-2288', 'china-unionpay', 56107529309494609);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('847-15-1565', 'Jacki', 'Jahnisch', 'jjahnisch1m@weather.com', 'Female', 'Brazil', 'João Pinheiro', '12755 Meadow Valley Hill', '777-273-2362', 'jcb', 3555652856751707);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('598-23-0538', 'Claudell', 'Rhymer', 'crhymer1n@free.fr', 'Male', 'Indonesia', 'Semamung', '2753 Novick Parkway', '819-964-8684', 'instapayment', 6391378619728474);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('333-23-3570', 'Sterne', 'Trusty', 'strusty2j@biblegateway.com', 'Male', 'Indonesia', 'Cayur', '641 Riverside Park', '950-393-6364', 'mastercard', 5187840438519145);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('763-85-6072', 'Bil', 'Davitti', 'bdavitti2k@msn.com', 'Male', 'Indonesia', 'Karangturi', '615 Helena Alley', '458-769-3920', 'laser', 67714447054877765);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('230-57-7204', 'Bent', 'Guiel', 'bguiel2l@adobe.com', 'Male', 'Peru', 'Pueblo Nuevo', '414 Badeau Lane', '101-346-9166', 'china-unionpay', 561061032813756178);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('898-65-0442', 'Fredrika', 'Dalzell', 'fdalzell2m@theguardian.com', 'Female', 'United States', 'Olympia', '6816 Annamark Junction', '360-811-6431', 'jcb', 3556537760962152);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('399-92-6094', 'Bonnie', 'Roe', 'broe2n@ehow.com', 'Female', 'United Kingdom', 'Horton', '4 Declaration Court', '147-513-4767', 'jcb', 3552987475336248);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('420-82-3975', 'Randolf', 'Brandrick', 'rbrandrick2o@imgur.com', 'Male', 'China', 'Fenkeng', '45 Nelson Place', '946-575-8919', 'visa-electron', 4405704236605242);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('201-05-7362', 'Frazier', 'Strickett', 'fstrickett2p@sciencedirect.com', 'Male', 'Indonesia', 'Banjar Bias', '63174 Warrior Junction', '813-166-4817', 'maestro', 589341619223971307);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('774-67-4136', 'Isac', 'Blazic', 'iblazic2q@friendfeed.com', 'Male', 'Malaysia', 'Lahad Datu', '6 Mosinee Place', '908-956-2336', 'jcb', 3544139843086094);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('788-15-8280', 'Marietta', 'Kleiner', 'mkleiner1o@cdc.gov', 'Male', 'Malaysia', 'Johor Bahru', '619 Hooker Place', '851-574-4667', 'jcb', 3578744133814300);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('676-90-8566', 'Kellsie', 'Halliburton', 'khalliburton1p@51.la', 'Female', 'China', 'Dazhou', '8 Starling Way', '950-919-3717', 'switch', 491116438398579395);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('723-63-2201', 'Archaimbaud', 'Allcoat', 'aallcoat1q@instagram.com', 'Male', 'Japan', 'Fukuoka-shi', '95352 Forest Run Junction', '758-453-2884', 'maestro', 6304348015784187);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('673-37-9796', 'Aldridge', 'Seacombe', 'aseacombe1r@moonfruit.com', 'Male', 'Finland', 'Marttila', '738 Scoville Road', '929-402-5130', 'bankcard', 5602236102808830);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('446-62-9769', 'Rozalin', 'Ohanessian', 'rohanessian1s@infoseek.co.jp', 'Female', 'Belarus', 'Mazyr', '7437 Manley Place', '329-422-5003', 'mastercard', 5007662971027403);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('354-95-0578', 'Beverlee', 'Heephy', 'bheephy1t@cafepress.com', 'Female', 'Russia', 'Sarapul', '9939 1st Alley', '746-546-5758', 'jcb', 3561320386703026);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('514-35-7427', 'Dennet', 'Durnall', 'ddurnall1u@dedecms.com', 'Male', 'Hungary', 'Győr', '55686 Towne Drive', '256-478-3028', 'switch', 564182988197998439);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('576-17-0478', 'Drona', 'Berney', 'dberney1v@adobe.com', 'Female', 'Poland', 'Rogowo', '1853 Katie Trail', '495-192-7475', 'switch', 5641822484162896391);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('571-82-5712', 'Gwyn', 'Manneville', 'gmanneville1w@ted.com', 'Female', 'Colombia', 'Carmen de Viboral', '4 Pearson Park', '504-585-2615', 'jcb', 3553528518018507);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('141-74-4819', 'Orion', 'Bank', 'obank1x@soundcloud.com', 'Male', 'Canada', 'Amherst', '4866 Milwaukee Way', '905-944-5354', 'instapayment', 6373504314386456);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('490-36-6784', 'Prudy', 'Ramshay', 'pramshay1y@salon.com', 'Female', 'Indonesia', 'Sumberagung', '424 Artisan Street', '660-173-5687', 'jcb', 3566514343252680);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('816-37-6296', 'Wyndham', 'Nickoll', 'wnickoll1z@tamu.edu', 'Male', 'France', 'Lomme', '6160 Dahle Lane', '876-398-7828', 'china-unionpay', 5602237631493714);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('728-88-0155', 'Chandal', 'Grinstead', 'cgrinstead20@multiply.com', 'Female', 'China', 'Hualongyan', '7749 Carpenter Plaza', '931-136-2813', 'mastercard', 5010124459334939);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('243-10-0075', 'Vicki', 'Inglese', 'vinglese21@ed.gov', 'Female', 'Brazil', 'Viçosa', '8708 Calypso Road', '738-189-4816', 'switch', 5641822967255309);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('186-21-8672', 'Janelle', 'Domm', 'jdomm22@apple.com', 'Female', 'Nigeria', 'Otan Aiyegbaju', '9960 Cardinal Pass', '446-114-1876', 'visa', 4041372453914729);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('829-64-1867', 'Valencia', 'Le Sieur', 'vlesieur23@youku.com', 'Female', 'Estonia', 'Narva-Jõesuu', '2067 2nd Circle', '427-172-8255', 'china-unionpay', 5602224877991189);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('207-11-9311', 'Bradley', 'Driscoll', 'bdriscoll24@baidu.com', 'Male', 'Afghanistan', 'Cool űrhajó', '1 Monica Court', '741-728-0289', 'laser', 6706964259266113);
INSERT INTO the_database.customers (id, first_name, last_name, email, gender, country, city, street, phone, credit_card_type, credit_card_number) VALUES ('468-74-4614', 'Ferd', 'Mendes', 'fmendes25@360.cn', 'Male', 'Mexico', 'Revolucion', '503 Mosinee Junction', '626-270-1520', 'diners-club-enroute', 201486410561219);
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (1, '869-03-0902', 'apple', 13, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (2, '215-75-1068', 'banana', 16, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (3, '784-97-6070', 'apple', 16, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (4, '441-99-6890', 'apple', 13, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (5, '101-47-4605', 'orange', 19, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (6, '340-13-2068', 'cherry', 22, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (7, '603-96-9121', 'apple', 34, 'NIO');
INSERT INTO the_database.transactions (id, customer, product, total_price, currency) VALUES (8, '857-03-8238', 'cherry', 24, 'NIO');
